TELEGRAM_BOT_TOKEN=8335791102:AAHhD393TTCZmohCjH79Hb3fK0BOFE_LN9o
CHAT_ID=6915620440
GOLDAPI_KEY=goldapi-fu8usmhp7rjk4-io
TWELVEDATA_API_KEY=632a4acec0bf41ba926278f67480072d
BASE_URL=https://web-production-bb061.up.railway.app
PAIR=XAUUSD
PORT=3000
